<!--
    Home.html written by Christian Kruep

-->

<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Christian Kruep Personal Website</title>
</head>

 <body>
    <header>
        <h1>Welcome to My Website</h1>
        <h2>Im Christian Kruep!</h2>
        <h3>This is my personal webiste</h3>
    </header>


    <div class="summary" id="bio" role="summary">
        <h3>Bio</h3>
        <p>This is me</p>
        <img src="Images/Headshot.jpeg" alt="A headshot of me" title="headshot" width="30%" height="30%"/>
        <p>My name is Christian Kruep. I am from the Bay Area and currently a senior at 
            Gonzaga University studying Computer Science with a minor in English and Writing. In my free time
            I enjoy reading, watching movies in my free time.
            </p>
    </div>

    <div class="links" id="linksToStuff" role="links">
            <h3>Important Links</h3>
            <a href="https://www.linkedin.com/in/christiankruep/" alt="linkedin">LinkedIn</a>
            <a href="https://github.com/ckruep" alt="github">github</a>
    </div>
        
    <footer>
        <p>This whole thing is going to be under construction for quite some time and should change as I learn more about web dev.</p>
        <p>I hope to progress this thing into the modern age and prevent it from looking like somethign from the early 90's</p>
    </footer>
    
</body>
</html>