<!-- AboutMe.html written by Christian Kruep-->
<!DOCTYPE HTML>
<html lang = "en">
<head>
    <link rel="stylesheet" href="../AboutMe/Styles.css">
    <link rel="icon" href="../Resources/Images/cashMoney32x32.png">
    <title>Christian Kruep</title>
</head>

 <body>
    <header role="banner">
        <h1>Christian Kruep </h1>
        <nav id="site-banner">
            <a href="../AboutMe/AboutMe.html">About Me</a>
            <a href="../Column/Posts/CurrentPost.html">Column</a>
            <a href="../Portfolio/Portfolio.html">Portfolio</a>
        </nav>
    </header>

    <div id="main-block">
        <div id="headshotImage">
            <img src="../Resources/Images/Headshot.jpeg" alt="A headshot of me" title="headshot" width="280" height="360"/>
        </div>
        <div id="bio">
            <h3>Bio</h3>
            <p>My name is Christian Kruep. That's me to the left. I am from the Bay Area and currently a senior at 
            Gonzaga University studying Computer Science with a minor in both English and Writing. In my free time
            I enjoy reading, watching movies, playing rugby and weather permitting, swimming.
            </p>

            <div id="importantLinks">
                <h3>Important Links</h3>
                <a href="https://www.linkedin.com/in/christiankruep/" alt="linkedin">LinkedIn</a>
                <a href="https://github.com/ckruep" alt="github">GitHub</a>
            </div>
        </div>
    </div>
      
    <footer>
        <p>This site will change and improve overtime as I continue to build on it.</p>
        <p>Most Recently I just added the column section of the site. There isnt much there at the moment but I hope
            to make updates to it with some regular frecuency</p>
        </I></p>
    </footer>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.2.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.2.3/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
</body>
</html>